import streamlit as st

def show_manual():
    # 아래의 따옴표 3개(""") 사이에 원하는 사용법을 자유롭게 작성하세요!
    # 마크다운(Markdown) 문법을 지원하므로 **굵게**, # 제목 등을 쓸 수 있습니다.
    st.markdown("""
    ### 📖 의국 스케줄 마스터 사용법    
    ---
    #### 📌 1. 기본 설정 (사이드바)
    * **시작 월요일**: 스케줄의 기준이 되는 첫째 주 월요일의 날자를 확인하여 적어 넣습니다. 
    * **주차 설정**: 한달이 4주인 달이 있고 5주인 달이 있습니다. 그에 따라서 주차를 설정합니다. (마지막 주의 수요일이 해당달이면 그 주차는 포함, 다음 달이면 포함하지 않는것이 원칙입니다.)
    * **공휴일**: 공휴일을 확인하여 `05-05, 06-06` 형식으로 입력하면 해당 날짜가 휴일로 지정됩니다. 주의할 점은 스케줄을 작성하지 않는 그 다음달 첫주의 공휴일까지 입력해주는것이 좋습니다. (ex. 6월28일은 7월스케줄인데, 만일 6월 28일이 공휴일이라면 이때는 외래가 없으므로 6월 28일의 차리는 필요없는 일정임. 같이 입력해주면 제외할 수 있음)
    * **교수 휴진**: 해당 날짜에 교수님 휴진을 등록하면 자동으로 일정이 생성되지 않습니다. 공휴일과 마찬가지로 다음달 첫째주 휴진까지는 같이 등록해주는것이 좋습니다.

    * ** 여기까지 설정하셨다면 '설정 및 공휴일 확정 적용'을 눌러주세요 **

    #### 👨‍⚕️ 2. 교수님 외래 일정 변경
    * ** '규칙설정' 탭을 이용합니다. **
    * 매달 추가/제외되는 차리/판정일정이 존재합니다. 의국원 숫자에 따라 민경하 교수님과 상의하여 결정하게되고, 이것을 이 탭에서 설정할 수 있습니다.
    * 가끔 교수님들의 외래 일정이 변경되거나 교수님이 추가/제외 되는 경우가 있습니다. 이때도 스크롤을 맨 아래로 내리셔서 일정을 추가하거나 이미 존재하는 일정을 클릭하고 Delete를 눌러서 삭제할 수 있습니다. 
    * 혹은 드물게 보충진료가 생기는 때도 있습니다. 보충진료 일정은 추가해서 넣는것이 더 복잡할것 같아 스케줄 완성 후에 추가하도록 현재는 설정되어 있습니다.

    * ** 규칙적용을 누르면 상기 사항이 적용됩니다. **

    #### 👨‍⚕️ 3. 전공의 명단 및 휴가
    * ** 다음은 전공의 명단을 작성해야 합니다. **
    * 다음달에 예정인 전공의들을 전공의 명단 탭에서 직접 추가해서 넣습니다. 3년차는 의국수석, 교육수석, 진료수석, 학생수석, 본영을 선택할 수 있고 메인외래 요일을 지정하여 넣을 수 있습니다.
    * 연보와 본영은 자동으로 스케줄이 들어가도록 되어있고, 본영은 반드시 클리닉 차리 1개만을 배정 받습니다.
    * 또한 1년차는 '의국 처음'을 선택할 수 있습니다. 이 조건은 R0와 의국이 처음인 R1은 처치를 배정받지 않도록 해줍니다.
    * ** 다음은 전공의 휴가일정을 작성합니다. **
    * 전공의 휴가에서 사전휴가, 직전휴가, 인턴의 Off일정을 입력합니다. 날자를 선택하여 복수로 넣을수 있도록 되어 있습니다.

    * ** 여기 까지 하면 기본 설정이 끝났습니다. 저장을 권유드립니다. **

    #### 💾 4. 데이터 백업
    * 사이드바 하단의 **[설정 저장]**을 누르면 현재 설정(명단, 휴가, 스케줄 등)이 파일로 저장됩니다.
    * 혹시나 프로그램을 끄셨다면 **[불러오기]**를 통해 이전 데이터를 가져와서 적용버튼을 누르면 설정하셨던 것들이 전부 저장되어 있습니다. 서버의 마스터파일을 통해 구동되는 방식이기 때문에 설정하신것이 웹페이지에 저장되지는 않기 때문에 본인 컴퓨터에 savefile 형식으로 저장하셔야 합니다.

    #### 📝 5. 스케줄 배정

    * **학생 실습**: 학생실습은 매달 일정이 다르기 때문에 직접 일정을 빼주어야 하는 곳에 선택하여 넣도록 만들어뒀습니다. 
    * **통증클리닉**: 박진호 교수님 통증클리닉 사전 신청자를 지정하면 차리/참관이 한 세트로 최우선 배정됩니다. 
    * **자동 스케줄 생성**: 설정이 끝나면 자동 배정 버튼을 눌러 스케줄을 짭니다.
    * 자동 스케줄 랜덤 생성 버튼을 누르면 로딩 분포와 판정/예진+처치 갯수를 간략하게 보여줍니다. 맘에 안들면 반복 클릭하시면 랜덤하게 다른 경우의 수를 또 보여줍니다.

   * ** 이렇게 생성된 일정은 전공의 개인별 / 주차별 전체 현황에서 눈에 보기 쉽게 확인하실 수 있습니다. **

    #### 🧑‍💻 6. 마무리 (엑셀로 내보내기)
    * 마지막으로 생성된 주차별 전체 현황에서 엑셀로 내보내기를 클릭하세요
    * 엑셀에 생성된 표를 원래 사용하던 의국스케줄의 N월 스케줄 - 주차별에 붙여넣으시기만 하면됩니다. 크기는 딱 맞도록 설계되어 있습니다.
    
    ####  7. 스케줄 배정 알고리즘 (참고)
    * **스케줄 배정은 다음과 같은 방식으로 이루어지도록 설계되어 있습니다.**
    * 추후에 필요시 판정 갯수 및 로딩을 지정할 수 있는 UI도 설계 예정입니다.
    1. 모든 생성된 스케줄을 빠짐없이 배분한다.
    2. 건증 참관, 외래 참관, 암외래 참관 일정, 처치, 예진, 조수환 건증 판정(반드시 오전)은 오전 오후를 구분하여 배분한다.
    3. 그 외 외래 차리, 건증 판정, 암외래 차리, 클리닉 판정은 오전 오후를 구분하지 않는다.
    4. 연건보건소인 사람은 월화수목금 오전 연보(오전) 스케줄 화 목 오후 연보(오후) 스케줄을 고정하고 그 외 스케줄을 배분하지 않는다. 이렇게 하면 스케줄 생성이 완료되었기 때문에 연건보건소인 자는 앞으로 스케줄 규칙에 포함하지 않는다.
    5. 본원 영상인 사람은 조비룡 클리닉 판정 혹은 박민선 클리닉 판정 둘 중의 하나를 1주일에 1개만 배분하고 그 외의 스케줄은 배분하지 않는다. 이렇게 하면 스케줄 생성이 완료되었기 때문에 본원 영상인 자는 앞으로 스케줄 규칙에 포함하지 않는다.
    6. 이제 로딩이라는 것을 정의할 것이다. 로딩은 1명의 전공의가 해당 달에 가능한 세션 (만일 4주동안이라고 하면 5x2x4=40개)에서 (직전휴가, Off, 사전휴가)의 3가지의 갯수를 뺀 값을 분모로 하고 배정된 스케줄의 갯수에 10을 곱한 것을 분자로 한다.
    7. 이 로딩 값은 의국수석,교육수석 < 학생수석,진료수석 < R3 < R2 < R1 순으로 높아야 한다.    
    * 목표가 되는 로딩의 범위는 역할 별로 다음과 같다.
        * 의국수석, 교육수석: 5 ~ 5.5
        * 학생수석, 진료수석: 6 ~ 6.5
        * R3: 6.5 ~ 7
        * R2: 7.3 ~ 7.8
        * R1/R0: 8 ~ 8.5
    8. 건증 판정의 갯수는 3년차 한달 1개 (수석포함), 2년차 주당 1개, 1년차 주당 2개정도로 배정한다. 단 완벽하게 맞출수 없으므로 3년차 인당1개는 반드시 만족시키도록 하되 나머지 2년차와 1년차는 1~2개정도의 갯수 변동은 허용한다.
    9. 특정 건증 참관 혹은 외래 참관이 들어간다면 그와 세트로 반드시 해당 건증 판정 혹은 해당 외래 차리가 들어가야한다.
    10. 조비룡 외래참관/외래차리, 박민선 외래참관/외래차리, 예진은 반드시 3년차에게만 배정한다.
    11. (처치, 예진), (외래참관/차리), (건증판정/건증참관)은 다양한 교수님들을 경험할 수 있도록 되도록 중복을 최소화하여 배치한다.
    12. 의국처음 인 R1과, R0는 처치를 배정하지 않는다. 또한 처치(오전) 처치(오후)는 되도록 2,3년차에게 배정되도록 한다. 이때 예진+처치의 갯수는 균등하게 분배되도록 한다.
    """)                           

   

